.form {
    max-width: 500px;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-bottom: 40px;
    gap: 8px;
    background-color: var(--secondary);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
    color: var(--accent);
}

.label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: var(--accent);
}

.input {
    padding: 10px;
    border: none;
    width: 24em;
    padding-left: 40px;
    font-size: 14px;
    box-sizing: border-box;
}

.inputWrapper {
    position: relative;
    justify-items: center;
    align-items: center;
    background-color: white;
    height: 40px;
    border: 1px solid var(--border);
    border-radius: 4px;
    margin-bottom: 10px;
}

.registerWrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
}

.register {
    display: grid;
    padding: 0 !important;
    margin: 0;
    background-color: var(--bg);
    align-items: center;
    height: 100svh;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: 1;
}

.sidebar {
    background-color: var(--accent);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 100px 0px 0px 100px;
    height: 100vh;
}

.sidebarContent {
    padding: 40px;
    text-align: center;
    color: white;
}

.label {
    font-size: 14px;
    color: #555;
    display: flex;
    align-items: center;
    /* Centra innehållet vertikalt */
}

.checkbox {
    margin-right: 10px;
    /* Avstånd mellan checkbox och text */
    cursor: pointer;
    /* Gör att markören förändras vid hover */
}
.link{
color: var(--text);
}
button{
    margin-top: 10px;
}
